[defaults]
#ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
#action_plugins = plugins/actions
inventory = ./hosts
log_path=./ansible.log
timeout=60
command_warnings=False
deprecation_warnings = False
host_key_checking = False
#stdout_callback = debug
stderr_callback= debug
